# TeletalkerApp

./: README.md  Untitled  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/teletalker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: injection.pcm
app/src/main/cpp/: CMakeLists.txt  audioinjector.cpp
app/src/main/java/com/teletalker/app/data/: BlurImageView.java  Instrument.java  LoggedInUser.java  LoginDataSource.java  LoginRepository.java  OnFieldValidListener.java  OnboardingItem.java  RealmHelper.java  Result.java  Title.java  User.java
app/src/main/java/com/teletalker/app/features/agent_type/: Agent.java  AgentAdapter.java  AgentTypeActivity.java
app/src/main/java/com/teletalker/app/features/home/: HomeActivity.java  NetworkMonitor.java  StatusModel.java  TeleTalkerStatusWidget.java
app/src/main/java/com/teletalker/app/features/splash/: SplashActivity.java
app/src/main/java/com/teletalker/app/network/: ApiService.java
app/src/main/java/com/teletalker/app/receiver/: BootCompletedReceiver.java
app/src/main/java/com/teletalker/app/services/: AICallRecorder.java  AudioInjector.java  CallAudioInjector.java  CallDetector.java  CallRecorder.java  CallRecorderManager.java  ElevenLabsClient.java  ElevenLabsWebSocketClient.java  MagiskCommandExecutor.java  RealTimeCallProcessor.java  RootAudioInjector.java  ServiceManager.java  StatusBroadcastManager.java  VoIPCallService.java
app/src/main/java/com/teletalker/app/services/ai/: AICallRecorderRefactored.java  AIChunkStreamer.java  AIResponseBuffer.java  AudioResponseAccumulator.java  AudioStreamInjector.java  CallRecorder.java  ElevenLabsWebSocketConfig.java  EnhancedAudioProcessor.java  OptimizedAudioStreamer.java  SequentialAudioInjector.java  WebSocketConnectionManager.java
app/src/main/java/com/teletalker/app/services/callinjection/: CallInjectionManager.java  CommandExecutor.java  DeviceCapabilityDetector.java  EnhancedCallInjectionManager.java  NonTinyMixInjector.java  TinyMixInjector.java
app/src/main/java/com/teletalker/app/services/injection/: AudioInjectionManager.java  AudioInjector.java  AudioTrackInjector.java  BaseAudioInjector.java  MediaPlayerInjector.java  NativeHALInjector.java
app/src/main/java/com/teletalker/app/standalone/: ClearPackageManagerCaches.kt  RemoveHardRestrictions.kt
app/src/main/java/com/teletalker/app/ui/: HomeActivity.java  MainActivity.java
app/src/main/java/com/teletalker/app/ui/login/: ForgotPasswordActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  (+1 more)
app/src/main/java/com/teletalker/app/utils/: AIConfigurationHelper.java  FileProviderHelper.java  PermissionManager.java  PermissionUtils.java  PreferencesManager.java  RootPermissionManager.java  RootSetupManager.java
app/src/main/java/com/teletalker/app/widgets/: AIActivationButton.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: active_button.xml  ai_background_layer_1.xml  ai_background_layer_2.xml  ai_background_layer_3.xml  ai_button_selector.xml  ai_main_button_background.xml  ai_pulsing_ring.xml  ai_ripple_effect.xml  arrow_back.xml  button_bg.xml  button_selector.xml  calender_ic.xml  call_history_ic.xml  edit_text_back.xml  edit_text_back_with_dash.xml  get_offer_container_bg.xml  home_ic.xml  ic_a.xml  ic_a_start.xml  ic_add_button.xml  ic_add_gallery.xml  ic_add_img.xml  ic_add_local_files.xml  ic_add_samaei_single.xml  ic_add_samaei_split.xml  ic_add_url.xml  ic_agent_default.xml  ic_app_version.xml  ic_arrow_clockwise.xml  ic_arrow_down.xml  ic_avatar.xml  ic_b.xml  ic_b_end.xml  ic_back_arrow.xml  ic_backward.xml  ic_backward_fill.xml  ic_big_play.xml  ic_bot.xml  ic_bot_active.xml  ic_bot_inactive.xml  (+136 more)
app/src/main/res/layout/: activity_agent_type.xml  activity_auth.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_password_reset.xml  activity_register.xml  activity_select_voice.xml  activity_splach.xml  activity_subscription.xml  call_history_item.xml  custom_dialog.xml  fragment_calender.xml  fragment_call_history.xml  fragment_get_start.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  item_agent.xml  item_voicer.xml  see_all_history_item.xml  widget_ai_activation_button.xml  widget_teletalker_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/teletalker/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
