<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        tools:context=".demo.ui.PasswordResetActivity">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_reset"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="-14dp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:src="@drawable/password_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <EditText
            android:id="@+id/current_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/edt_hgt"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:autofillHints="@string/current_password_hint"
            android:background="@drawable/edit_text_back"
            android:gravity="left|center"
            android:hint="@string/current_password_hint"
            android:paddingHorizontal="16dp"
            android:selectAllOnFocus="true"

            android:textColorHint="@color/text_gray_hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="@string/password"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_password" />


        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="@dimen/edt_hgt"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="12dp"
            android:autofillHints="@string/prompt_password"
            android:textColorHint="@color/text_gray_hint"
            android:background="@drawable/edit_text_back"
            android:gravity="left|center"
            android:paddingHorizontal="16dp"

            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="@string/password_confirm"
            android:textSize="14dp"
            android:visibility="gone"

            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />


        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/edt_hgt"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="12dp"
            android:autofillHints="@string/prompt_password_confirm"
            android:textColorHint="@color/text_gray_hint"
            android:background="@drawable/edit_text_back"
            android:gravity="left|center"
            android:paddingHorizontal="16dp"

            android:hint="@string/prompt_password_confirm"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />



        <ImageButton
            android:id="@+id/show_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:elevation="22dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_show_password"

            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/password" />
        <ImageButton
            android:id="@+id/show_confirm_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:elevation="22dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_show_password"

            app:layout_constraintBottom_toBottomOf="@+id/confirm_password"
            app:layout_constraintEnd_toEndOf="@+id/confirm_password"
            app:layout_constraintTop_toTopOf="@+id/confirm_password" />


        <TextView
            android:id="@+id/forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/forget_password"
            android:textColor="@color/purple_700"
            android:textSize="12dp"

            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="@dimen/button_hg"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/purple_700"
            android:elevation="0dp"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/reset_ps"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_tv"
            app:strokeColor="@color/purple_700"
            app:strokeWidth="1dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>